STATE=dev

DB_PASSWORD=MySecr3tPasSword56543
DB_NAME=videoCreator
#DB_HOST=192.168.0.3
#DB_HOST=localhost
DB_HOST=videoCreatorDB
DB_PORT=5432
DB_USERNAME=postgres

JWT_SECRET=EstA3sMiclaveS3cretaL3oEr1ckP

PORT=3000